<?xml version="1.0"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    beStrictAboutChangesToGlobalState="true"
    beStrictAboutCoverageMetadata="false"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTestsThatDoNotTestAnything="true"
    bootstrap="vendor/autoload.php"
    cacheDirectory=".build/phpunit/"
    cacheResult="true"
    colors="true"
    columns="max"
    displayDetailsOnAllIssues="true"
    executionOrder="random"
    requireCoverageMetadata="true"
>
    <source
        ignoreDirectDeprecations="true"
        ignoreIndirectDeprecations="true"
        ignoreSelfDeprecations="true"
    >
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </source>
    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit/</directory>
        </testsuite>
    </testsuites>
</phpunit>
